[33mcommit e588104bf21b315603772b2a275d1015f77df8af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anna43211234 <korepanovvaanna0510@gmail.com>
Date:   Thu Oct 30 11:11:46 2025 +0400

    Module rib_edge() instead rib() with half-rings.

[33mcommit 7073c1ac98dc0a6b4872596f48ae3a999725182b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anna43211234 <korepanovvaanna0510@gmail.com>
Date:   Wed Oct 29 13:31:37 2025 +0400

    New README.md with screenshots and photos in folder images, color for nuts lime and blue. Add pictures in folder images v2.0.

[33mcommit 1a30937401435154584bbdc52528fd51d894f346[m
Author: Anna43211234 <korepanovvaanna0510@gmail.com>
Date:   Wed Oct 29 13:28:54 2025 +0400

    New README.md with screenshots and photos in folder images, color for nuts lime and blue. Add pictures in folder images.

[33mcommit 17ee6f4c0386fb4bd0148b8451a6fe7fb110b740[m
Author: Anna43211234 <korepanovvaanna0510@gmail.com>
Date:   Wed Oct 29 12:52:15 2025 +0400

    Parameters in rib_center_set(), new module nuts.scad.

[33mcommit a3e9f351e7c401408452881fc9089e3095cb26a3[m
Author: Anna43211234 <korepanovvaanna0510@gmail.com>
Date:   Thu Oct 23 11:35:17 2025 +0400

    Fix bug: conflict of names holes() in rib.scad, replace include with use.

[33mcommit 2135d730f6d7911dc6f2edb7f5efa31657758454[m
Author: Anna43211234 <159942490+Anna43211234@users.noreply.github.com>
Date:   Thu Oct 23 11:31:35 2025 +0400

    Initial commit
